Pennyworth/MainWindow.xaml

<Window x:Class="Pennyworth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pennyworth" Height="480" Width="640" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition MaxHeight="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Height="170" HorizontalAlignment="Stretch" Name="imageResult" Stretch="Fill" VerticalAlignment="Top" Width="170" Margin="0,20,0,0" />
        <GroupBox Header="Faults" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListView HorizontalAlignment="Stretch" Name="offendingMembers" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=MemberType}"/>
                            <GridViewColumn Header="Declared in" DisplayMemberBinding="{Binding Path=DeclaringType}" />
                            <GridViewColumn Header="Assembly path" DisplayMemberBinding="{Binding Path=Path}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Stretch" Name="textBlock1" Text="Drag and drop files and/or folders into the window." VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Margin="6" />
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Log" HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch">
            <Grid>
                <ListBox HorizontalAlignment="Stretch" Name="log" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="11" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
